:root {
  --color-background: #0f141e;
  --color-text: #ece7e7;
  --color-text-soft: #b0b0b0;
  --color-danger: #ff4d4d;
  --color-primary: #4d00c0;
  --color-primary-dark: #0f0126;
  --color-success: #00a542;
  --color-modal-background: #00000077;
  --color-modal-card-background: #1d1d21;
  --color-modal-card-border: #2c2c30;
  --color-input-focus: #77777a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 2.5em 7em;
}

.container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
  align-items: center;
  gap: 1.5em;
  margin-bottom: 2em;
  width: fit-content;
}

.flex .add-container {
  background-color: var(--color-primary);
  color: var(--color-text);
  padding: 0.5em 1em;
  border-radius: 0.5em;
  border: none;
  cursor: pointer;
  transition: filter 0.3s ease-in-out;
}

.flex .add-container:hover {
  filter: opacity(0.8);
}

.flex .container-count {
  font-size: 1.5em;
  color: var(--color-text-soft);
}

.dynamic-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(230px, 1fr));
  gap: 1em;
}

.sample-container {
  background-color: var(--color-modal-card-background);
  border: 1px solid var(--color-modal-card-border);
  padding: 1em;
  border-radius: 0.5em;
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 210px;
}